# laboratorio

./: TrabajoLaboratorioDeSoftware.sln
Aplicacion/DTO/: doctorDTO.cs  pacienteDTO.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Doctor.cs  Paciente.cs
Dominio/Repositorios/: DoctorRepositorio.cs
Dominio/Value Objects/: Apellido.cs  Estado.cs  FechaIngreso.cs  FechaNacimiento.cs  Identificador.cs  Nombre.cs
Persistencia de datos/: DoctorRepositorioEnMemoria.cs  DoctorRepositorioMongoDB.cs  DoctorRepositorioSQL.cs  Persistencia de datos.csproj
Persistencia de datos/MongoDBConnector/: MongoDBConnectionSingleton.cs
Persistencia de datos/POCO/: DoctorPOCO.cs
Persistencia de datos/SQLConnector/: SQLConnectionSingleton.cs
